Adventure.World.Visualizer/MainWindow.xaml

<Window x:Class="Adventure.World.Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="World Generator Visualizer" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem Command="hx:ViewportCommands.ZoomExtents" Header="Zoom extents" />
            </MenuItem>
        </Menu>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="0">
            <DockPanel VerticalAlignment="Center" Margin="5">
                <Label VerticalContentAlignment="Center" Content="{Binding ElementName=IcosahedronSubdivision, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="60" />
                <Label VerticalContentAlignment="Center" Content="Subdivision recursion: " DockPanel.Dock="Left"/>
                <Slider Value="{Binding IcosahedronSubdivision}" Name="IcosahedronSubdivision" Maximum="7" Minimum="0" VerticalContentAlignment="Center" TickFrequency="100" />
            </DockPanel>
            <Button Content="Subdivided Icosahedron" Margin="5" Command="{Binding SubdividedIcosahedronCommand}"/>
        </StackPanel>
        <hx:Viewport3DX
            Margin="5"
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="#434343"
            EffectsManager="{Binding EffectsManager}"
            EnableDesignModeRendering="True"
            FXAALevel="Low"
            ShowViewCube="False"
            ModelUpDirection="{Binding UpDirection}"
            ShowCoordinateSystem="True"
            TextBrush="White"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />
            <hx:PointGeometryModel3D Geometry="{Binding Points}" Color="FloralWhite" /> 
            <hx:MeshGeometryModel3D Geometry="{Binding Model}" WireframeColor="White" RenderWireframe="False" Material="{Binding VertexColorMaterial}"/>
            <!--<hx:ScreenQuadModel3D Texture="{Binding BackgroundTexture}" />-->
        </hx:Viewport3DX>

        <StatusBar Grid.Column="1" Grid.Row="2"  VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=View1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=View1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
</StatusBar>
    </Grid>
</Window>
